<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Palindrom</title>
  </head>
  <body>
    <div>Palindrom</div>
    <input id="p" type="text" />
    <button onclick="print();">Check</button>
    <p id="r"></p>

    <script>
        function isPalindrom(palindrom) {
            const length = palindrom.length;
            const half = length / 2;
            for(let i=0; i<half; i++) {
                if (palindrom[i] !== palindrom[length-1-i]) return false;
            }
            return true;
        }
        function print() {
            const val = document.getElementById('p').value;
            const ret = document.getElementById('r');
            const isP = val.length ? isPalindrom(val) : false;
            ret.textContent = isP ? 'Yes very palindrom' : 'NOPE';
        }
    </script>
  </body>
</html>
